*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kdam Thmor Pro", sans-serif ;
}

.home {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-image: url(../image/background.webp);
    background-size: cover;
    overflow: auto;



}

.overlay-home {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);


}

.header-home {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: rgb(1 88 155);

}

.logo-home img {
    width: 100px;
    height: 50px;
    float: left;
    margin-left: 100px;

}

.list-home {
    float: right;
    margin-right: 100px;

}

.list1 li {
    display: inline-block;
    list-style: none;
    margin-top: 15px;
    margin-right: 40px;
    font-size: 20px;
    

}

.list1 li a {
    text-decoration: none;
    color: #f5f5f5;
    font-weight: 600;
    text-shadow: 1px 3px 4px #110e0e;
    
}



.home .overlay-home .header-home .list1 > li > a:after ,
.home .overlay-home .header-home .list1  > li > a.underline:after{
    content:"";
    width:0;
    height:3px;
    display: block;
    background-color: #1692df;
    margin-top: 2px;
    transition: .5s;
}



.home .overlay-home .header-home .list1 > li > a.underline:after{
    width:100%;
}
.home .overlay-home .header-home .list1 > li > a:hover:after{
    width: 100%;
}



.first{
    position: relative;
}

.seconed{
    color: white;
    display: block;
    padding: 1px;
    

}

.third {
    position: absolute;
    width: 180px;
    left:72%;
    visibility: hidden;
    opacity: 0;
}

    .first:hover + .third{
    visibility: visible;
    opacity:1;
}



.title-home {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    background-color: #88888822;
}

.title1-home h2 {
    font-size: 50px;
    
    color: #fff;
    font-weight: 600;
    text-shadow: 2px 10px 8px #110e0e;

}

.title1-home p {
    margin: 30px 0px;
    font-weight: 800;

}



.btn {
    width: 140px ;
    padding: 10px  0px;
    margin-top: 5px;
    border-radius: 5px;
    border: 0;
    font-size: 19px;
    cursor: pointer;
    text-transform: capitalize;
    


}

.btn1:hover{
    background-color: rgb(20, 19, 19);
    color: rgb(250, 246, 246);

}

.btn2:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(246, 244, 244);

}

.btn1 {
    margin-right: 11px;
    background-color: rgb(200, 198, 198);

}
.btn2 {
    background-color: rgb(200, 198, 198);
    color: #000000; 
}
.btn:hover {
    opacity: 0.7;
}


/* section2 */

.welcome {
    padding: 120px 0;

}


.paragraph-welcome h2 {
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 6px;
}

.line{
    display: block;
    width: 62px;
    height: 4px;
    background-color: #1692df;
    margin: 0 auto 70px auto;
}

.container {
    width: 80%;
    margin: auto;
}

.cards-welcome {
    text-align: center;
    height: 350px;
    overflow: hidden;
}

.card {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #080707;
    padding: 30px 15px;
}

.card
{
    position: relative;
}

.card::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
}

.card1::after{
background-color:#e1f0fe ;
}
.card2::after{
background-color: #e1f0fe ;
}
.card3::after{
background-color: #e1f0fe ;
}




.card:hover::after{
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: -1;
    }

.card:hover h2{
    color: rgb(16, 117, 194);
}


.card:hover a{
    color: rgb(16, 117, 194);
}

    .card i {
    color: #1e3050;
    margin-bottom: 10px;
    font-size: 2em;
}

.card h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: rgb(1 88 155);
}

.item {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color .5s;
}

.card p {
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 15px;
    color: #899;
}

.link {
    color: #1e3050;
    text-transform: capitalize;
    font-weight: 700;
}

.card a {
    text-decoration: none;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: capitalize;
}

.card2 {
    margin: 0 5%;
}

.clear {
    clear: both;
}

/* section3 */





.section-featured {
    background-color: #eefcff;
    padding: 120px 0;
}


.section-title2 {
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 6px;
}


.container-content {
    overflow: hidden;
}


.container-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    position: relative;
    padding:20px;
}


.container-item img{
    width: 100%;
}


.container-item.mg {
    margin: 0 5%;
}



.container-item .item-content{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    width:100%;
    height:100%;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden;
    transition:opacity 1s;
}



.container-item:hover .item-content{
    opacity:1;
    visibility: visible;
}


.item-content .item-info{
    position: absolute;
    left:50%;
    top:50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.item-content .category {
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: 0;
}

.item-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .4s;
}


.item-content a  {
    display: inline-block;
    width:40px;
    height: 40px;
    background-color: #6195ff;
    position: relative;
    top:15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .6s;
}





.container-item:hover .item-content-title,
.container-item:hover .item-content a,
.container-item:hover .item-content .category{
    top:0;
    opacity: 1;
    visibility: visible;
}

.item-content a i{
    line-height: 40px;
}




/* section4 */


.section-header h2 {
    text-align: center;
}


.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 6px;
}


.section-offer {
    padding: 120px 0;
}


.ihp{
    position: relative;
}



.ihp:after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top:0;
    left:0;
    background-color: #e1f0fe; 
}





.ihp:hover:after{
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: -1;
}

.offer-content {
    overflow: hidden;
}



.offer-item{
    width:30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #a8a8a8 ;
    padding: 30px 15px 30px 70px;
    position: relative;
}



.offer-item.im{
    margin: 0%  5%;
}




.offer-item .icon{
    position: absolute;
    left:15px;
    top:26px;
    color:#6195ff;
}




.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: 1s;
}




.offer-item-paragraph {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}


/* .offer-item.ihp:hover .offer-item-title{
    color: #fff;
} */





/* section5 */

.sc {
    padding:120px 0;
}

.container {
    width:80%;
    margin: auto;
    }

.section-header2 .section-title{
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 9px;
        margin-top: 6px;
}


.service {
    background-color: #eefcff;
    margin-top: 300px;
}
.service-item{
    width:50%;
    float:left;

}

.service-item-img{
    margin-left: 200px;
}

.service-point{
    margin-left: 300px;
}
.clear {
    clear: both;
}
.service-item .section-header2{
    text-align:left;
}
.service-item .section-header2 .line{
    margin: 0 0 45px 0;
}
.service-item-paragraph{
    padding-right: 20px;
    color:#999;
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-list {
    list-style: none;
}
.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height:20px;
}
.service-list li{
    margin-bottom: 13px;
    color: #999;
}
.srv {
    width: 480px;
    height: 400px;
}
.service-point{
    list-style: none;
    text-align: center;
}
.service-point li{
    width:10px;
    height:10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-point li.active{
    background-color: #6195ff;
}
.service-point li:hover{
    background-color: #6195ff;
}




/* section6 */

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7)
}
.hover-opacity{
    transition:opacity 0.5;
}
.hover-opacity:hover{
    opacity: 0.7;
}




.icons {
    position: relative;
    background-image: url(../image/affiliates.png);
    height:350px;
    background-size: cover;
    background-attachment: fixed;
}
.icons-items{
    overflow:hidden;
    padding-top: 130px;
}
.icon-item {
    width: 25%;
    float: left;
    text-align:center;
}
.icon-item .icon{
    color:#6195ff;
    margin-bottom: 15px;
}
.icon-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.icon-item-text {
    color: #fff;
}




/* section7 */
.pri {
    padding:120px 0;
}

.pricing {
    background-color: #eefcff;
}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    float: left;
    width:30%;
    padding:30px 15px;
    /* border: 1px solid #000000; */
    background-color: #daeaee;
    text-align: center;
}
.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color:#131111;
    font-weight: 800;
}
.pricing-item-permonth{
    width: 100px;
    height: 100px;
    padding:12px 0;
    margin: 20px auto;
    border-radius: 50%;
}
.doller{
    font-size: 50px;
}
.month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;

}
.pricing-item-purchase{
    border: none;
    margin: auto;
    padding:4px;
    background-color: none;
    display: block;
    width: 120px;
    margin-top: 20px;
    transition: color .5s;
    background-color: #211d1d;
    height: 30px;
    font-weight: 600;
    color: #fff;
}

.pricing-item:hover .pricing-item-purchase{
    background-color: #fdf5f5;
    color: #000000;

}

.pricing-item-purchase:hover{
    cursor: pointer;
}

.pricing-item.mg{
    margin: 0 5%;
}
.pricing-list li{
    color:#000000;
    line-height: 1.8;
}
.pricing-item{
    position: relative;
}
.pricing-item:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0 ;
    top: 0;
    left: 0;
    background-color: #0b0c0c;
    transition: .5s;
    opacity:.5;
}
.pricing-item:hover:after{
    width: 100%;
    height: 100%;
}

.pricing-item:hover .pricing-item-permonth{
background-color: #000000;
}
.pricing-item:hover .pricing-item-text{
    color: rgb(15, 14, 14);
}
.pricing-item:hover .pricing-item-permonth{
    color: rgb(255, 255, 255);
    transition: 1s;
}




/* section8 */


.testimonial {
    position: relative;
    background-image: url(../image/background.webp);
    background-attachment: fixed;
    background-size: cover;
    height: 350px;
}   
.testimonial-content{
    overflow: hidden;
    width: 90%;
    margin: auto;
}
.testimonial-item {
    float: left;
    width: 50%;
    color: #fff;
    padding-right: 20px;
    padding-top: 55px;
    margin-bottom: 110px;
}
.testimonial-info{
    padding:90px 20px 10px 150px;
    position:relative;
    line-height: 1.4;
    margin-bottom: 20px;
}
.testimonial-info img{
    position: absolute;
    top: 82px;
    left: 65px;
    border-radius: 50%;
}
.testimonial-paragraph{
    text-transform: capitalize;
    line-height: 1.5;
    margin-left: 76px;
    font-size: 14px;
}
.testimonial-info span{
    color: #6195ff;
}


/* section9 */



.team{
    background-color: #eefcff;
}

.team-content{
    overflow: hidden;
    padding-left: 70px;
}
.team-item{
    display: block;
    float: left;
    width: 28%;
    /* background-color: #d1caca; */
    padding: 17px 13px;
    text-align: center;
    position: relative;
}
.team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.001);
    visibility: hidden;
    opacity:0;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-overlay a {
    display: block;
    width: 40px;
    height:40px;
    background-color: #7ba7ff;
    color:#fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-info-title{
    color:#222;
    padding:10px 0;
}
.team-info-text{
    color:#999;
    text-transform: uppercase;
    font-size: 14px;
}
.team-item.mg{
    margin: 0 5%;
}
.team-img img{
    width: 100%;
}
.team-item:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top:0;
    left: 0;
    background-color: #333;
    opacity: 0;
}
.team-item:hover:after{
    width: 100%;
    height: 100%;
    opacity:.4;
    transition: 1s;
}
.team-item:hover .team-info-title{
    /* color:#000000; */
    transition:  .5s;
}
.team-item:hover .team-info-text{
    /* color: blue; */
    transition: 1s;
}



/* section10 */


.news-content{
    overflow: hidden;
}
.news-item{
    float: left;
    width: 30%;
    position: relative;
}
.news-item-img{
    width: 100%;
    margin-left: 30px;
}
.news-list{
    list-style: none;
    margin: 10px 0;
}
.news-list li{
    display: inline-block;
    font-size: 12px;
    margin: 0 5px;
}
.news-list li  i{
    color: #6195ff;
}
.news-info{
    padding: 20px;
}
.news-title{
    font-weight: bold;
    margin: 20px 0;
    margin-bottom: 25px;
}


.news-paragraph{
    color: #999;
    margin-bottom: 20px;
    line-height: 1.5;
}
.news-link{
    color: #105df6;
}
.news-item.mg{
    margin: 0 5%;
}
.news-item:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    right: 0%;
    bottom: 0;
    transition: 1s;
    opacity: 0;
    background-color: #3a70dd;
}
.news-item:hover:after{
    width: 100%;
    height: 100%;
    opacity: .5;
}



/* section11 */


.mmg{
    width: 160px;
    height: 70px;
}
.footer{
    background-color: #424646;
    text-align: center;
    height: 300px;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
    background-color: #6195ff;
    width:50px;
    height: 50px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
}
.footer-links li a{
    display: block;
    width:100%;
    height: 100%;
    color:#6195ff;
    color: #fff;
    line-height: 50px;
    padding-top: 15px;
    padding-right: 15px;
    font-size: 23px;
    margin: 0 8px;
}

.footer-links li:hover{
    background-color: #0954ec;
}


.footer p{
    color:#999;
    font-size: 12px;
    text-transform: uppercase;
}


